<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".FinishExerciseActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="gravity"
        android:theme="@style/toolbar"
        android:id="@+id/toolbarFinishExercise"/>
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:text="END"
        android:textSize="64dp"/>
    <ImageView
        android:layout_margin="4dp"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:padding="16dp"
        android:src="@drawable/baseline_check_24"
        android:background="@drawable/finish_exercise_icon"/>
    <TextView
        android:padding="8dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text = "Congratulation !! \n
        You have done the Workout"/>
    <Button
        android:id="@+id/btnFinish"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textSize="16dp"/>
</LinearLayout>